<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>聊天</title>
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/webicons/2.0.0/webicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/style.css"/>
    <style>
        .chat-wrap{
            min-height: 90vh;
        }
        .chat-content{
            height: 74vh;
            border-bottom: 1px solid #dddddd;
            overflow: auto;
        }
        .chat-control{
            padding: 10px;
        }
        .chat-btn{
            height: 25px;
        }
        .chat-text{
            resize: none;
            padding: 10px;
            width: 100%;
            height: 5vh;
            border: 1px solid transparent;
            outline: 1px solid transparent;
        }
        .chat-send{
            margin:0 10px 10px 10px;
        }
        .imageLable {
            position: relative;
        }
        #sendImage {
            position: absolute;
            width: 52px;
            left: 0;
            opacity: 0;
            overflow: hidden;
        }
        #loginWrapper {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(5, 5, 5, .6);
            text-align: center;
            color: #fff;
            display: block;
            padding-top: 200px;
        }
        #emojiWrapper {
            display: none;
            width: 500px;
            bottom: 105px;
            position: absolute;
            background-color: #aaa;
            box-shadow: 0 0 10px #555;
        }
        #emojiWrapper img {
            margin: 2px;
            padding: 2px;
            width: 25px;
            height: 25px;
        }
        #emojiWrapper img:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="page-header">
        <h1 class="page-title">{{pageTitle}}<span id="status"></span></h1>
        <div class="page-title-btn-group">
            <button class="btn page-title-btn btn-icon" v-for="item in btnGroup">
                <i class="fa fa-position" :class="item.icon"></i>
            </button>
        </div>
    </div>
    <div class="page-content">
        <div class="box chat-wrap">
            <div class="chat-content" id="historyMsg">

            </div>
            <div class="chat-control">
                <input id="colorStyle" type="color" placeholder="#000"/>
                <button id="emoji" class="btn btn-icon chat-btn">
                    <i class="fa fa-position fa-smile-o fa-lg"></i>
                </button>
                <label for="sendImage" class="imageLable">
                    <button class="btn btn-icon chat-btn" value="image">
                        <i class="fa fa-position fa-area-chart fa-lg"></i>
                    </button>
                    <input id="sendImage" type="file" value="image">
                </label>
                <button id="clearBtn" class="btn btn-icon chat-btn">
                    <i class="fa fa-position fa-trash-o fa-lg"></i>
                </button>
                <div id="emojiWrapper">
                </div>
            </div>
            <div class="chat-import">
                <textarea  id="messageInput" class="chat-text" placeholder="说点什么吧..."></textarea>
            </div>
            <button class="btn btn-primary fr chat-send" id="sendBtn" value="send">发送</button>
        </div>
    </div>
</div>
<div id="loginWrapper">
    <p id="info">连接服务中...</p>
    <div id="nickWrapper">
        <input type="text" placeHolder="nickname" id="nicknameInput" />
        <input type="button" value="OK" id="loginBtn" />
    </div>
</div>
<script type="text/javascript" src="plugins/jquery.min.js"></script>
<script type="text/javascript" src="plugins/vue.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="javascript/hichat.js"></script>
<script src="plugins/jQuery-slimScroll-master/jquery.slimscroll.min.js"></script>
<script>
    var pageHead = new Vue({
        el:'.page-header',
        data:{
            pageTitle:'聊天室',
            btnGroup:[
                {icon:'fa-check'},
                {icon:'fa-close'},
                {icon:'fa-cog'}
            ]
        }
    })
    $(function(){
        $('#historyMsg').slimScroll({
            height: '74vh'
        });
    });
</script>
</body>
</html>