<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="stylesheet/style.css"/>
    <style>
        *{
            color: #666666;
        }
        .door-icon{
            background: url("img/demo.png");
        }
        .door-bell{
            background-position: -1px 0px;
            height: 16px;
            width: 16px;
            display: inline-block;
        }
        .door-cloud{
            background-position: -32px -1px;
            height: 17px;
            width: 18px;
            display: inline-block;
        }
        .door-file-1{
            background-position: -93px -1px;
            height: 16px;
            width: 16px;
            display: inline-block;
            margin-right: 8px;
        }
        .door-file-2{
            background-position: -62px -1px;
            height: 16px;
            width: 16px;
            display: inline-block;
            margin-right: 8px;
        }
        .door-file-3{
            background-position: -125px -1px;
            height: 16px;
            width: 16px;
            display: inline-block;
            margin-right: 8px;
        }
        .door-page-container{
            background-color: #eef1f2;
            min-height: 100vh;
        }
        .door-news{
            padding: 0 20px;
        }
        .door-news-header{
            height: 52px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .door-box{
            padding: 18px 20px 13px 20px;
            box-shadow: 0px 1px 5px 0px rgba(5, 25, 26, 0.08);
            background-color: #ffffff;
            margin-bottom: 20px;
            margin-right: 20px;
            height: 200px;
        }
        .door-box-title{
            color: #333;
            font-weight: bold;
            margin-bottom: 6px;
        }
        .door-news-name{
            max-width: calc(100% - 10px);
            height: 36px;
        }
        .door-news-name>a{
            width: 100%;
            display: inline-block;
            line-height: 36px;
            color: #666666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .flex-wrap>li{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .door-news-wrap{
            display: flex;
        }
        .door-news-img{
            height: 200px;
            width: 60%;
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
            position: relative;
        }
        .door-news-wrap>.door-box{
            width: 40%;
            margin-right: 0;
        }
        .door-news-roll{
            display: flex;
            width: 50%;
        }
        .door-news-roll>marquee{
            margin-left: 5px;
            color: #666666;
            width: calc(100% - 21px);
        }
        .door-daily{
            display: flex;
        }
        .door-daily>div:nth-child(1){
            margin-right: 10px;
        }
        .door-daily>div:nth-child(2){
            margin-right: 16px;
        }
        .door-daily>div:nth-child(3){
            display: flex;
        }
        .door-daily>div{
            color: #9ca7af;
        }
        .door-notice{
            display: flex;
            align-items: center;
            width: 80%;
            /*overflow: hidden;*/
            /*text-overflow: ellipsis;*/
            /*white-space: nowrap;*/
        }
        .door-row{
            padding-left: 20px;
            display: flex;
        }
        .door-row>.door-box ul li{
            line-height: 36px;
        }
        .door-row>.door-box{
            width: calc(50% - 20px);
            margin-right: 20px;
        }
        .door-level{
            margin-left: -8px;
        }
        .door-level:before{
            content: '「';
        }
        .door-level:after{
            content: '」';
        }
        .door-tab>li{
            display: inline-block;
            line-height: 19px!important;
            padding-bottom: 6px;
            margin-right: 32px;
            cursor: default;
            color: #999999;
        }
        .door-tab>li.active{
            border-bottom: 2px solid #4889db;
            color: #333333;
            font-weight: bold;
        }
        .door-class{
            padding-left: 20px;
            display: flex;
        }
        .door-class .door-box-title{
            margin-bottom: 24px;
        }
        .door-class>.door-box:first-child{
            padding-right: 0;
            width: calc(50% - 20px);
        }
        .attendance{
            display: flex;
            height: 123px;
        }
        .attendance>div:first-child{
            width: 40%;
        }
        .attendance>div:last-child{
            width: 60%;
            padding: 0 40px;
        }
        .attendance>div:last-child ul li{
            display: flex;
            width: 100%;
            align-items: center;
        }
        .attendance>div:last-child ul{
            height: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .attendance>div:last-child ul li>div:last-child{
            width: calc(100% - 70px);
            margin-left: 14px;
        }
        .attendance>div:first-child img{
            width: 100%;
            height: 100%;
        }
        .door-progress{
            width: calc(100% - 143px);
            margin-left: 14px;
        }
        .door-class-right{
            width: 50%;
            display: flex;
        }
        .door-class-right .door-box{
            width: 50%;
        }
        .schedule{
            display: flex;
        }
        .schedule-circle{
            height: 110px;
            width: 110px;
            border: 1px solid #4889db;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .schedule-circle-cont{
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 20px;
        }
        .schedule-circle-date>ul{
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .schedule-circle-date>ul>li{
            width: 100%;
            color: #666666;
        }
        .door-box-rate>ul>li{
            width: 32px;
            height: 30px;
            background-image: url("img/demo.png");
            background-position: -31px -31px;
            background-repeat: no-repeat;
            margin: 0 3px;
        }
        .door-box-rate>ul{
            display: flex;
            justify-content: center;
            margin-top: 6px;
        }
        .door-box-education>ul>li{
            width: 33.33%;
            text-align: center;
        }
        .door-box-education>ul{
            margin-top: 34px;
            display: flex;
            justify-content: space-between;
        }
        .door-box-education>ul>li>p:first-child{
            color: #666;
            font-size: 22px;
        }
        .door-box-education>ul>li>p:last-child{
            color: #999;
        }
        .door-news-img>a>p{
            position: absolute;
            left: 0px;
            bottom: 0px;
            color: #ffffff;
            padding: 12px;
            width: 100%;
            background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5));
        }
        .door-overflow{
            width: calc(100% - 96px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .door-notice + div,.door-news-name + div{
            color: #999999;
        }
        .door-overflow>a{
            width: 100%;
        }
        .read{
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: red;
            margin-left: 4px;
        }
        .door-news-name>a:hover,.door-overflow>a:hover{
            color: rgb(72, 137, 219);
        }
    </style>
</head>
<body>
<div class="door-page-container">
    <div class="door-news">
        <div class="door-news-header">
            <div class="door-news-roll">
                <i class="door-icon door-bell"></i>
                <marquee behavior="" direction="left">
                    大型中华经典诗词诵读闪亮校体育文化节于4月5日正式开幕
                </marquee>
            </div>
            <div class="door-daily">
                <div>{{dailyData}}</div>
                <div>{{dailyDay}}</div>
                <div>
                    <i class="door-icon door-cloud"></i>
                    <div>16°</div>
                </div>
            </div>
        </div>
        <div class="door-news-wrap">
            <div class="door-news-img" :style="{backgroundImage:'url(&quot;img/pic1.png&quot;)'}">
                <a href="article5.html" target="_blank" style="display: block;width: 100%;height: 100%">
                    <p>新起点，新梦想，新辉煌——开学典礼暨中考</p>
                </a>
            </div>
            <div class="door-box">
                <div class="door-box-title">
                    新闻
                </div>
                <div class="door-box-panel">
                    <ul class="door-news-list flex-wrap">
                        <li v-for="item in newsList">
                            <div style="display: flex;align-items: center;width: 80%">
                                <div class="door-news-name">
                                    <a :href="item.href" target="_blank">{{item.name}}</a>
                                </div>
                                <div class="read"></div>
                            </div>
                            <div>
                                {{item.date}}
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="door-row">
        <div class="door-box">
            <div class="door-box-title">
                通知
            </div>
            <div class="door-box-panel">
                <ul class="flex-wrap">
                    <li v-for="item in notice">
                        <div class="door-notice">
                            <div class="door-level">{{item.level==1?'校级':'年级'}}</div>
                            <div class="door-overflow">
                                <a :href="item.href" target="_blank">
                                    {{item.name}}
                                </a>
                            </div>
                        </div>
                        <div>{{item.date}}</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="door-box">
            <div class="door-box-title">
                待办
            </div>
            <div class="door-box-panel">
                <ul class="flex-wrap">
                    <li v-for="item in backlog">
                        <div class="door-notice">
                            <div class="door-level">{{item.level==1?'报销':'请假'}}</div>
                            <div class="door-overflow">
                                <a :href="item.href" target="_blank">
                                    {{item.name}}
                                </a>
                            </div>
                        </div>
                        <div>{{item.people}}</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="door-class">
        <div class="door-box">
            <div class="door-box-title">
                智慧课堂
                <span style="color: #999;font-weight: normal;margin-left: 10px;">2019-02-20 第三节</span>
            </div>
            <div class="attendance">
                <div>
                    <a href="http://182.138.101.36:81/resoce_detail.htm?resourceId=5a4cf89a73074eae9f19b5bfa7303ff6" target="_blank">
                        <img :src="classImg" alt=""/>
                    </a>
                </div>
                <div>
                    <ul>
                        <li v-for="(item,index) in classData">
                            <div>{{item.name}}</div>
                            <div class="door-progress">
                                <el-progress :percentage="item.score" :stroke-width="10" :show-text="false" :color="item.color"></el-progress>
                            </div>
                            <div v-if="index==0" style="width: 54px;text-align: center">
                                <span>{{item.reality}}/{{item.should}}人</span>
                            </div>
                            <div v-else="" style="width: 54px;text-align: center">
                                {{item.score}}分
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="door-class-right">
            <div class="door-box">
                <div class="door-box-title">
                    班级考勤
                    <span style="color: #999;font-weight: normal;margin-left: 10px;">初2017级3班</span>
                </div>
                <div class="schedule">
                    <div class="schedule-circle-cont">
                        <div class="schedule-circle">
                            <div style="text-align: center">
                                <p style="font-size: 28px;color: #4889db;line-height: 28px">42</p>
                                <div style="color: #4889db">总人数</div>
                            </div>
                        </div>
                    </div>
                    <div class="schedule-circle-date">
                        <ul>
                            <li>
                                今日旷课:&nbsp;&nbsp;0
                            </li>
                            <li>
                                今日请假:&nbsp;&nbsp;1
                            </li>
                            <li>
                                今日迟到:&nbsp;&nbsp;2
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="door-box">
                <div class="door-box-title">
                    班级德育
                </div>
                <div class="door-box-rate">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="door-box-education">
                    <ul>
                        <li>
                            <p>88</p>
                            <p>总分</p>
                        </li>
                        <li>
                            <p>+5</p>
                            <p>加分</p>
                        </li>
                        <li>
                            <p>-1</p>
                            <p>扣分</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="door-row">
        <div class="door-box">
            <div class="door-box-title">
                事件
            </div>
            <div class="door-box-panel">
                <ul class="flex-wrap">
                    <li v-for="item in incident">
                        <div class="door-notice">
                            <div class="door-level">{{item.level==1?'家校留言':item.level==2?'访客通知':'学生请假'}}</div>
                            <div class="door-overflow">
                                <a :href="item.href" target="_blank">
                                    {{item.name}}
                                </a>
                            </div>
                        </div>
                        <div>{{item.date}}</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="door-box">
            <!--<ul class="door-tab">-->
                <!--<li v-for="(item,index) in tab" :class="item.active?'active':''" @click="switchs(index)">{{item.name}}</li>-->
            <!--</ul>-->
            <div class="door-box-title">
                文件柜
            </div>
            <div class="door-box-panel">
                <ul class="flex-wrap">
                    <li v-for="item in file">
                        <div class="door-notice">
                            <i class="door-icon" :class="item.level==1?'door-file-1':item.level==2?'door-file-2':'door-file-3'"></i>
                            <div class="door-overflow">
                                <a :href="item.href" target="_blank">
                                    {{item.name}}
                                </a>
                            </div>
                        </div>
                        <div>{{item.date}}</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="plugins/jquery.min.js"></script>
<script type="text/javascript" src="plugins/vue.js"></script>
<script type="text/javascript" src="javascript/element.js"></script>
<script>
    var index = new Vue({
        el:'.door-page-container',
        data:{
            newsImg:'img/pic1.png',
            classImg:'img/pic2.png',
            tab:[
                {name:'文件柜',active:true},
                {name:'我的',active:false}
            ],
            newsList:[
                {name:'学校开展党员干部利用地方特产谋取私利的专项整治活动',date:'02-16',read:false,href:'article1.html'},
                {name:'我校开展2018年度领导干部个人有关事项集中填报活动',date:'01-11',read:true,href:'article2.html'},
                {name:'2016级省先进班集体、“三好”学生、优秀学生干部二轮公示',date:'01-08',read:true,href:'article3.html'},
                {name:'西华师范大学王元君校长一行莅临我校指导实习生工作',date:'01-01',read:true,href:'article4.html'}
            ],
            notice:[
                {level:1,name:'郑重声明',date:'04-23',href:'article6.html'},
                {level:2,name:'致参加2018年南山中学自主招生考试的家长同学们的一封信',date:'02-11',href:'article7.html'},
                {level:1,name:'南山中学2018年市内中考报名公告',date:'02-10',href:'article8.html'},
                {level:1,name:'绵阳南山中学申明',date:'02-08',href:'article9.html'}
            ],
            backlog:[
                {level:1,name:'报销申请-后勤处-王亚军',people:'王亚军',href:'article10.html'},
                {level:2,name:'请假申请-2018级1班-李浩',people:'李浩',href:'article11.html'},
                {level:1,name:'申请报销购买三好学生奖状的经费',people:'孟新杰',href:'article12.html'},
                {level:1,name:'关于参加新学期换理科电风扇生的维修工',people:'何珊珊',href:'article13.html'}
            ],
            incident:[
                {level:1,name:'李明亮家长: 王老师，明亮最近情绪低落，成绩是不是下滑',date:'04-23',href:'article14.html'},
                {level:2,name:'您有以为访客在学校西大门，请确认是否放行',date:'03-15',href:'article15.html'},
                {level:3,name:'张海甯: 王老师您好，我头晕晕的，感觉不舒服，想去医院',date:'02-25',href:'article16.html'},
                {level:1,name:'王皓家长: 王老师，王皓最近上课还爱说话吗',date:'01-10',href:'article17.html'}
            ],
            file:[
                {level:2,name:'人教版七年级上册语文《夜雨寄北》',date:'04-23',href:'http://221.237.152.171:18888/link/13C3AE19BBF07C853D352A2D7D839950'},
                {level:3,name:'2017初二语文暑假作业练习题',date:'03-15',href:'http://221.237.152.171:18888/link/08007D5EC11F9178380BA169655B4BAF'},
                {level:1,name:'初中部硬笔书法比赛获奖名单',date:'02-25',href:'http://221.237.152.171:18888/link/854B36A74097DD8D2EBF0F46F15E6A4A'},
                {level:3,name:'人教版语文七年级下册《马》说课稿范文',date:'01-10',href:'http://221.237.152.171:18888/link/4584AC5074ED1246DBA78234D97C1DA7'}
            ],
            classData:[
                {name:'人脸签到',reality:18,should:35,color:'#299bff'},
                {name:'科技互动',score:45,color:'#ffac37'},
                {name:'教法应用',score:91,color:'#1db7a5'}
            ]
        },
        methods:{
            switchs:function(index){
                this.tab.map(function(v,i){
                    v.active = false
                });
                this.tab[index].active = true;
                if(index == 0){
                    this.file = [
                        {level:1,name:'初中部硬笔书法比赛获奖名单',date:'04-23'},
                        {level:2,name:'七年级英语单词竞赛获奖名单',date:'03-15'},
                        {level:3,name:'关于召开初中各学科教研大组会议的通知',date:'02-25'},
                        {level:1,name:'第四单位周工作行事历',date:'01-10'}
                    ]
                }else{
                    this.file = [
                        {level:1,name:'人教版七年级下册语文第二单元测试练习题',date:'05-11'},
                        {level:2,name:'新课标人教版七年级上册语文第五单元测试卷',date:'01-11'},
                        {level:3,name:'人教版语文七年级上册《短文两篇》新课标教案设计',date:'08-15'},
                        {level:1,name:'初中初一语文寒假作业安排要求',date:'09-21'}
                    ]
                }
            }
        },
        created:function(){
            this.classData[0].score = (this.classData[0].reality/this.classData[0].should)*100
        },
        computed:{
            dailyData:function(){
                var date = new Date();
                return date.getFullYear()+"年"+(date.getMonth()+1)+"月"+date.getDate()+"日"
            },
            dailyDay:function(){
                var date = new Date();
                var week = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
                return week[date.getDay()]
            }
        }
    })
</script>
</body>
</html>