<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>表格数据</title>
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/webicons/2.0.0/webicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/layui-v2.3.0-rc1/layui/css/layui.css"/>
    <link rel="stylesheet" href="stylesheet/style.css"/>
    <style>
        body{overflow-y: scroll;}
        .layui-form-switch i{
            background-color: #ffffff;
            border: 2px solid #999999;
        }
        .layui-form-switch{
            border: none;
            background-color:transparent;
        }
        .layui-form-switch em{
            color: #ffffff!important;
            width: 15px;
            height: 5px;
            left: -5px;
            top: -2px;
            display: inline-block;
            background-color: #999999;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .layui-form-onswitch em{
            left: -3px;
            background-color: #fad3d3;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .layui-form-onswitch i{
            margin-left: -29px;
            border: 2px solid red;
        }


        .layui-form-checked[lay-skin=primary] i {
            border-color: #fad3d3;
            background-color: transparent;
            color: red;
        }
        .layui-form-checkbox[lay-skin=primary]:hover i {
            border-color: #fad3d3;
            color: red;
        }

        .layui-form-radio>i:hover, .layui-form-radioed>i {
            color: red;
        }
        .layui-form-radio>i {
            margin-right: 8px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="page-header">
        <h1 class="page-title">{{pageTitle}}</h1>
        <div class="page-title-btn-group">
            <button class="btn page-title-btn btn-icon" v-for="item in btnGroup">
                <i class="fa fa-position" :class="item.icon"></i>
            </button>
        </div>
    </div>
    <div class="page-content">
        <div class="box">
            <h4 class="example-title-3">加入表单元素</h4>
            <div class="box-model" pda15>
                <table class="layui-hide" id="test"></table>
                <script type="text/html" id="switchTpl">
                    <!-- 这里的 checked 的状态只是演示 -->
                    <input type="checkbox" name="sex" value="{{d.id}}" lay-skin="switch"  lay-filter="sexDemo" {{ d.id == 10003 ? 'checked' : '' }}>
                </script>

                <script type="text/html" id="checkboxTpl">
                    <!-- 这里的 checked 的状态只是演示 -->
                    <input type="checkbox" name="lock" value="{{d.id}}" title="锁定" lay-filter="lockDemo" {{ d.id == 10006 ? 'checked' : '' }}>
                </script>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="plugins/jquery.min.js"></script>
<script type="text/javascript" src="plugins/vue.js"></script>
<script type="text/javascript" src="plugins/layui-v2.3.0-rc1/layui/layui.js"></script>
<script>
    var pageHead = new Vue({
        el:'.page-header',
        data:{
            pageTitle:'数据表格',
            btnGroup:[
                {icon:'fa-check'},
                {icon:'fa-close'},
                {icon:'fa-cog'}
            ]
        }
    });

    layui.use('table', function(){
        var table = layui.table
                ,form = layui.form;

        table.render({
            elem: '#test'
            ,cellMinWidth: 80
            ,cols: [[
                {type:'numbers'}
                ,{type:'checkbox'}
                ,{field:'name', title: '姓名'}
                ,{field:'duty', title: '职位'}
                ,{field:'address', title: '工作地点'}
                ,{field:'age', title: '年龄', sort: true}
                ,{field:'time', title: '入职时间',sort: true} //minWidth：局部定义当前单元格的最小宽度，layui 2.2.1 新增
                ,{field:'money', title: '年薪', sort: true}
                ,{field:'sex', title:'性别', width:85, templet: '#switchTpl', unresize: true}
                ,{field:'lock', title:'是否锁定', width:110, templet: '#checkboxTpl', unresize: true}
            ]]
            ,data:[{
                    "name": "李岸白"
                    ,"duty": "客户服务"
                    ,"address": "南京123"
                    ,"age": "28"
                    ,"time": "2011-08-25"
                    ,"money": "￥112,000"
                    ,"lock": "108"
                    ,"sex": "男"
                },{
                "name": "李岸白"
                ,"duty": "客户服务"
                ,"address": "南京123"
                ,"age": "28"
                ,"time": "2011-08-25"
                ,"money": "￥112,000"
                ,"lock": "108"
                ,"sex": "男"
            },{
                "name": "李岸白"
                ,"duty": "客户服务"
                ,"address": "南京123"
                ,"age": "28"
                ,"time": "2011-08-25"
                ,"money": "￥112,000"
                ,"lock": "108"
                ,"sex": "男"
            },{
                "name": "李岸白"
                ,"duty": "客户服务"
                ,"address": "南京123"
                ,"age": "28"
                ,"time": "2011-08-25"
                ,"money": "￥112,000"
                ,"lock": "108"
                ,"sex": "男"
            },{
                "name": "李岸白"
                ,"duty": "客户服务"
                ,"address": "南京123"
                ,"age": "28"
                ,"time": "2011-08-25"
                ,"money": "￥112,000"
                ,"lock": "108"
                ,"sex": "男"
            },{
                "name": "李岸白"
                ,"duty": "客户服务"
                ,"address": "南京123"
                ,"age": "28"
                ,"time": "2011-08-25"
                ,"money": "￥112,000"
                ,"lock": "108"
                ,"sex": "男"
            }]
            ,page: true
        });

        //监听性别操作
        form.on('switch(sexDemo)', function(obj){
            layer.tips(this.value + ' ' + this.name + '：'+ obj.elem.checked, obj.othis);
        });

        //监听锁定操作
        form.on('checkbox(lockDemo)', function(obj){
            layer.tips(this.value + ' ' + this.name + '：'+ obj.elem.checked, obj.othis);
        });
    });
</script>
</body>
</html>