<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登陆</title>
    <link rel="stylesheet" href="plugins/login/css/vegas.min.css">
    <link rel="stylesheet" href="plugins/login/css/styles.min.css">
    <link rel="stylesheet" href="plugins/toastr-master/toastr.min.css"/>
    <link rel="stylesheet" href="stylesheet/style.css"/>
    <style>
        .login-cont{
            box-shadow: 1px 1px 1000px 1000px rgba(0,0,0,0.2), 0px 0px 20px 4px rgba(0,0,0,0.2);
            position:absolute;
            top:50%;
            left: 50%;
            width:300px;
            padding: 0 15px;
            height:320px;
            z-index: 99;
            margin: -160px 0 0 -150px;
            border-radius: 5px;
            animation:myfirst 3s;
            -webkit-animation:myfirst 3s; /* Safari and Chrome */
        }
        .login-cont:hover{
            box-shadow: 1px 1px 1000px 1000px rgba(0,0,0,0.5), 0px 0px 20px 4px rgba(0,0,0,0.4);
        }
        @keyframes myfirst
        {
            0%   {left:-150px; }
            66%   {left:-150px; }
            100%   {left:50%; }
        }

        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0%   {left:-150px; }
            66%   {left:-150px; }
            100%   {left:50%; }
        }
        .login-title{
            font-size: 28px;
            color: #D5E4F1;
            text-align: center;
            /*text-shadow: 0 1px 4px rgba(0,0,0,.2);*/
            text-shadow: 0px 0px 2px #686868,
            0px 0px 1px #ddd,
            1px 0px 1px #d6d6d6,
            2px 1px 1px #ccc,
            3px 1px 1px #c5c5c5,
            4px 2px 1px #c1c1c1,
            5px 2px 1px #bbb,
            6px 3px 1px #777,
            7px 3px 3px rgba(100, 100, 100, 0.4),
            8px 4px 5px rgba(100, 100, 100, 0.1),
            9px 4px 7px rgba(100, 100, 100, 0.15),
            10px 5px 9px rgba(100, 100, 100, 0.2),
            11px 5px 11px rgba(100, 100, 100, 0.25),
            12px 6px 15px rgba(100, 100, 100, 0.3);
            -webkit-transition: all .1s linear;
            transition: all .1s linear;
            animation:second 5s;
            -webkit-animation:second 5s; /* Safari and Chrome */
            width: 270px;
        }
        @keyframes second
        {
            0%   {width:130px; }
            60%   {width:130px; }
            100%   {left:270px; }
        }

        @-webkit-keyframes second /* Safari and Chrome */
        {
            0%   {width:130px; }
            60%   {width:130px; }
            100%   {left:270px; }
        }
        .login-inp{
            font-size: 14px;
            color: #ffffff;
            background: rgba(45,45,45,.15);
            width: 270px!important;
            height: 42px!important;
            margin-top: 25px;
            padding: 0 15px;
            border-radius: 6px;
            border: 1px solid rgba(255,255,255,.15)!important;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            text-indent: 0px!important;
        }
        .login-inp:focus{
            outline: none;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset, 0 2px 7px 0 rgba(0,0,0,.2);
        }
        .login-btn{
            margin-top: 20px;
        }
        .login-btn:hover{
            background-color: transparent!important;
        }
        input::-webkit-input-placeholder{
            color:#E8F1F8;
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:#E8F1F8;
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:#E8F1F8;
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
            color:#E8F1F8;
        }
    </style>
</head>
<body>
<div class="login-cont" style="">
    <div class="login-title">
        元素科技
    </div>
    <input type="text" v-model="user" class="login-inp" placeholder="用户名"/>
    <input type="password" v-model="password" class="login-inp" placeholder="密码"/>
    <input type="text" class="login-inp" placeholder="验证码"/>
    <button class="btn btn-outline btn-primary btn-block login-btn" @click="login">登陆</button>
</div>
<div class="homepage">
    <div class="topbar"></div>
    <div class="tweet-it">

    </div>
    <div class="homepage-header">

    </div>
</div>
<script type="text/javascript" src="plugins/jquery.min.js"></script>
<script type="text/javascript" src="plugins/vue.js"></script>
<script src="plugins/login/js/bar.js"></script>
<script src="plugins/login/js/vegas.min.js"></script>
<script src="plugins/login/js/app.min.js"></script>
<script type="text/javascript" src="plugins/toastr-master/toastr.min.js"></script>
<script>
    var login = new Vue({
        el:'.login-cont',
        data:{
            user:'',
            password:''
        },
        methods:{
            login:function(){
                if(this.user == "" || this.password == ""){
                    toastr.error('账号/密码不能为空！')
                }else{
                    $.ajax({
                        url:'/login',
                        type : "post",
                        data:{
                            username : this.user,
                            password : this.password
                        },
                        success:function(data){
                            if(data == 'ok'){
                                window.location.href = 'vue.html'
                            }else{
                                toastr.error('账号/密码错误！')
                            }
                        },
                        error:function(err){
//                        console.log(err)
                        }
                    })
                }
            }
        }
    })
</script>
</body>
</html>